// Generated by CoffeeScript 1.10.0
(function() {
  $(document).ready(function() {
    var csrfSafeMethod, csrftoken;
    csrftoken = $.cookie("csrftoken");
    csrfSafeMethod = function(method) {
      return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
    };
    $.ajaxSetup({
      beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          return xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });
    $(document).on("change", "input[type=file]", function(event) {
      return $("#" + $(this).attr("id") + "_fake").val($(this).val());
    });
    $(document).on("click", "button.btn-submit", function(event) {
      var form_id;
      event.preventDefault();
      form_id = $(this).data("form_id");
      $(".fa-working-spin-" + form_id).fadeIn();
      $("form#" + form_id).ajaxSubmit({
        success: function(returnData) {
          var csv_content, data, filename, i, j, k, l, len, len1, line, mse_content, n, ref;
          if (returnData.status === "Failed") {
            $(".fa-working-spin-" + form_id).fadeOut();
            alert("Failed!!");
            return;
          }
          n = returnData.n;
          data = returnData.data;
          line = eval("window.line_" + form_id);
          line.clear();
          ref = line.datasets[0].points;
          for (k = 0, len = ref.length; k < len; k++) {
            i = ref[k];
            line.removeData();
          }
          j = 0;
          for (l = 0, len1 = n.length; l < len1; l++) {
            i = n[l];
            line.addData([0], i);
            line.datasets[0].points[j].value = data[j];
            j++;
          }
          $(".fa-working-spin-" + form_id).fadeOut();
          alert("Completed!!");
          line.update();
          csv_content = encodeURI(returnData.csv_content);
          mse_content = encodeURI(returnData.mse_content);
          $(".btn-csv-" + form_id).attr("href", "data:text/plain;charset=utf-8," + csv_content);
          $(".btn-mse-" + form_id).attr("href", "data:text/plain;charset=utf-8," + mse_content);
          filename = $("#" + form_id + "_id_file_fake").val();
          $(".btn-csv-" + form_id).attr("download", filename + ".csv");
          return $(".btn-mse-" + form_id).attr("download", filename + "-mse.txt");
        }
      });
      return $(".fa-working-spin").fadeOut();
    });
    return $(".btn-add-analyser").on("click", function(event) {
      return $.get("/plot/", function(html) {
        return $(".placeholder-analyser").append(html);
      });
    });
  });

}).call(this);
