__BRYTHON__.implementation = [3, 2, 1, 'final', 0]
__BRYTHON__.__MAGIC__ = "3.2.1"
__BRYTHON__.version_info = [3, 3, 0, 'alpha', 0]
__BRYTHON__.compiled_date = "2015-08-30 12:20:28.820555"
__BRYTHON__.builtin_module_names = ["posix","sys","errno", "time","_ajax",
    "_browser",
    "_html",
    "_jsre",
    "_multiprocessing",
    "_posixsubprocess",
    "_svg",
    "_sys",
    "builtins",
    "dis",
    "hashlib",
    "javascript",
    "json",
    "long_int",
    "math",
    "modulefinder",
    "random",
    "_abcoll",
    "_codecs",
    "_collections",
    "_csv",
    "_functools",
    "_imp",
    "_io",
    "_random",
    "_socket",
    "_sre",
    "_string",
    "_struct",
    "_sysconfigdata",
    "_testcapi",
    "_thread",
    "_warnings",
    "_weakref"]
